[program:quakelive]
command=bash /home/steam/Steam/steamapps/common/qlds/runservertr.sh %(process_num)s
user=steam
process_name=qzeroded_%(process_num)s
autorestart=true
autostart=true
numprocs=8
numprocs_start=1
