[program:turbo]
command=/home/steam/Steam/steamapps/common/qlds/start_race.sh turbo %(process_num)s
user=steam
process_name=qzeroded_turbo%(process_num)s
autorestart=true
autostart=true
numprocs=4
numprocs_start=1

[program:classic]
command=/home/steam/Steam/steamapps/common/qlds/start_race.sh classic %(process_num)s
user=steam
process_name=qzeroded_classic%(process_num)s
autorestart=true
autostart=true
numprocs=4
numprocs_start=1
