	[{
    "id": "qlrace_turbo",
    "title": "Turbo Race",
    "description": "Turbo race",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "1",
        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_knockback_pg": "1.25",
        "g_knockback_rl": "1.10",
        "g_knockback_z": "40",
        "g_max_knockback": "160",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_splashradius_pg": "32",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "147",
        "g_velocity_gl": "800",
        "pmove_AirControl": "1",
        "pmove_bunnyhop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_RampJump": "1",
        "pmove_WeaponDropTime": "10",
        "pmove_WeaponRaiseTime": "10",
        "practiceFlags": "1"
    }
}, {
    "id": "qlrace_turbo_strafe",
    "title": "Turbo Race(strafe)",
    "description": "Turbo Race(strafe)",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "0",
        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "3",
        "pmove_AirControl": "1",
        "pmove_bunnyhop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_RampJump": "1",
        "pmove_WeaponDropTime": "10",
        "pmove_WeaponRaiseTime": "10",
        "practiceFlags": "1"
    }
}, {
    "id": "qlrace_classic",
    "title": "Classic Race",
    "description": "Classic Race",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "1",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "147",
        "pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
        "practiceFlags": "1"
    }
}, {
    "id": "teamrace",
    "title": "Classic Race(strafe)",
    "description": "Classic Race(strafe)",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "0",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "999",
        "g_startingWeapons": "1",
        "pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
        "practiceFlags": "1",
	"pmove_noPlayerClip": "0",
	"g_damage_g": "1",
	"g_knockback_g": "50",
	"g_damage_mg": "1",
	"g_knockback_mg": "5",
	"g_damage_gl": "1",
	"g_splashdamage_gl": "100",
	"g_knockback_gl": "110",
        "g_damage_rl": "1",
	"g_splashdamage_rl": "1",	
	"g_knockback_rl": "90",
	"g_damage_pg": "1",
	"g_knockback_pg": "22",
	"g_damage_bfg": "1",
	"g_splashdamage_bfg": "100",
	"g_knockback_bfg": "100",
	"g_damage_cg": "1",
	"g_knockback_cg": "8", 
	"g_damage_lg": "1",
	"g_knockback_lg": "10.5",
	"g_damage_ng": "1",
	"g_knockback_ng": "12",
	"g_damage_rg": "1",
	"g_knockback_rg": "68",
	"g_damage_sg": "1",
	"g_knockback_sg": "5",
	"g_damage_pl": "0",
	"g_splashdamage_pl": "100"
	
    }
}, {
    "id": "teamracepql",
    "title": "Classic Race(strafe)",
    "description": "Classic Race(strafe)",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
       "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "0",
        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "999",
        "g_startingWeapons": "1",
        "pmove_AirControl": "1",
        "pmove_bunnyhop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_RampJump": "1",
        "pmove_WeaponDropTime": "10",
        "pmove_WeaponRaiseTime": "10",
        "practiceFlags": "1",
	"pmove_noPlayerClip": "0",
	"g_damage_g": "1",
	"g_knockback_g": "50",
	"g_damage_mg": "1",
	"g_knockback_mg": "5",
	"g_damage_gl": "1",
	"g_splashdamage_gl": "100",
	"g_knockback_gl": "110",
        "g_damage_rl": "1",
	"g_splashdamage_rl": "1",	
	"g_knockback_rl": "90",
	"g_damage_pg": "1",
	"g_knockback_pg": "22",
	"g_damage_bfg": "1",
	"g_splashdamage_bfg": "100",
	"g_knockback_bfg": "100",
	"g_damage_cg": "1",
	"g_knockback_cg": "8", 
	"g_damage_lg": "1",
	"g_knockback_lg": "10.5",
	"g_damage_ng": "1",
	"g_knockback_ng": "12",
	"g_damage_rg": "1",
	"g_knockback_rg": "68",
	"g_damage_sg": "1",
	"g_knockback_sg": "5",
	"g_damage_pl": "0",
	"g_splashdamage_pl": "100"

    }
}, {
    "id": "qlrace_classic_strafe",
    "title": "Classic Race(strafe)",
    "description": "Classic Race(strafe)",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "0",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "3",
        "pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
        "practiceFlags": "1"
    }
}]
