[{
    "id": "qlrace_turbo",
    "title": "Turbo Race",
    "description": "Turbo Race",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "1",
        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_knockback_pg": "1.25",
        "g_knockback_rl": "1.10",
        "g_knockback_z": "40",
        "g_max_knockback": "160",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_splashradius_pg": "32",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "147",
        "g_velocity_gl": "700",
        "g_warmup": "0",
        "pmove_AirControl": "1",
        "pmove_bunnyhop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_RampJump": "1",
        "pmove_WeaponDropTime": "10",
        "pmove_WeaponRaiseTime": "10",
        "practiceFlags": "1",
	"weapon_reload_bfg": "200",
	"g_velocity_bfg": "2000"
    }
}, {
    "id": "qlrace_turbo_strafe",
    "title": "Turbo Race(strafe)",
    "description": "Turbo Race(strafe)",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "0",
        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "3",
        "g_warmup": "0",
        "pmove_AirControl": "1",
        "pmove_bunnyhop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_RampJump": "1",
        "pmove_WeaponDropTime": "10",
        "pmove_WeaponRaiseTime": "10",
        "practiceFlags": "1"
    }
}, {
    "id": "qlrace_classic",
    "title": "Classic Race",
    "description": "Classic Race",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "1",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "147",
        "g_warmup": "0",
        "pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
        "practiceFlags": "1",
	"weapon_reload_bfg": "200",
	"g_velocity_bfg": "2000"
    }
}, {
    "id": "qlrace_classic_strafe",
    "title": "Classic Race(strafe)",
    "description": "Classic Race(strafe)",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "0",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "3",
        "g_warmup": "0",
        "pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
        "practiceFlags": "1"
    }
}, {
    "id": "qlrace_ctf_classic",
    "title": "Classic CTF Race",
    "description": "Classic CTF Race",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "1",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "155",
        "g_warmup": "0",
        "pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
        "practiceFlags": "1",
	"weapon_reload_bfg": "200",
	"g_velocity_bfg": "2000"
    }
}, {
    "id": "qlrace_ctf_turbo",
    "title": "Turbo CTF Race",
    "description": "Turbo CTF Race",
    "author": "kanzo",
    "basegt": "race",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_dropPowerups": "0",
        "g_infiniteAmmo": "1",
        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_knockback_pg": "1.25",
        "g_knockback_rl": "1.10",
        "g_knockback_z": "40",
        "g_max_knockback": "160",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_splashradius_pg": "32",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "155",
        "g_velocity_gl": "700",
        "g_warmup": "0",
        "pmove_AirControl": "1",
        "pmove_bunnyhop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_RampJump": "1",
        "pmove_WeaponDropTime": "10",
        "pmove_WeaponRaiseTime": "10",
        "practiceFlags": "1",
	"weapon_reload_bfg": "200",
	"g_velocity_bfg": "2000"
    }
}]
